<Window x:Class="eAIEditor.MainCanvas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eAIEditor"
        xmlns:commands="clr-namespace:eAIEditor"
		xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"  
		xmlns:scintilla="clr-namespace:ScintillaNET;assembly=ScintillaNET"  
        mc:Ignorable="d"
        Title="MainCanvas" Height="720" Width="1280">

	<Window.DataContext>
		<local:MainCanvasContext/>
	</Window.DataContext>

	<Window.Resources>
		<local:BooleanVisiblityConverter x:Key="BooleanVisiblityConverter"/>
		<local:InvertBooleanVisiblityConverter x:Key="InvertBooleanVisiblityConverter"/>
		<local:FSMToTabConverter x:Key="FSMToTabConverter"/>
	</Window.Resources>

	<Window.CommandBindings>
		<CommandBinding Command="New" Executed="New" CanExecute="CanNew" />
		<CommandBinding Command="Open" Executed="Open" CanExecute="CanOpen" />
		<CommandBinding Command="Save" Executed="Save" CanExecute="CanSave" />
		<CommandBinding Command="commands:EditorCommands.SaveAll" Executed="SaveAll" CanExecute="CanSaveAll" />
	</Window.CommandBindings>

	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="_File">
				<MenuItem Header="_New" Command="New"/>
				<MenuItem Header="_Open" Command="Open"/>
				<MenuItem Header="_Save" Command="Save"/>
				<MenuItem Header="_Save All" Command="commands:EditorCommands.SaveAll"/>
				<Separator/>
				<MenuItem Header="_Exit"/>
			</MenuItem>
		</Menu>


		<ScrollViewer DockPanel.Dock="Right" x:Name="Control_Transition" Grid.Column="1" HorizontalScrollBarVisibility="Auto">
			<StackPanel Background="White">
				<Label Content="Event" />
				<WindowsFormsHost>
					<scintilla:Scintilla x:Name="Control_Transition_Event">

					</scintilla:Scintilla>
				</WindowsFormsHost>

				<Label Content="From" />
				<WindowsFormsHost>
					<scintilla:Scintilla x:Name="Control_Transition_From">

					</scintilla:Scintilla>
				</WindowsFormsHost>
				
				<Label Content="To" />
				<WindowsFormsHost>
					<scintilla:Scintilla x:Name="Control_Transition_To">

					</scintilla:Scintilla>
				</WindowsFormsHost>
				
				<Label Content="Guard" />
				<WindowsFormsHost>
					<scintilla:Scintilla x:Name="Control_Transition_Guard">

					</scintilla:Scintilla>
				</WindowsFormsHost>
			</StackPanel>
		</ScrollViewer>

		<TabControl DockPanel.Dock="Left" x:Name="tabs" ItemsSource="{Binding FSMs, Converter={StaticResource FSMToTabConverter}}" SelectedIndex="{Binding SelectedFSMIndex}">
			<TabControl.ItemContainerStyle>
				<Style TargetType="{x:Type TabItem}">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type TabItem}">
								<StackPanel Orientation="Horizontal" Background="AliceBlue"  Margin="2" >
									<StackPanel.ContextMenu>
										<ContextMenu>
											<MenuItem Header="Save" />
											<MenuItem Header="Close" />
										</ContextMenu>
									</StackPanel.ContextMenu>
									<TextBlock Text="{Binding Name}"/>
								</StackPanel>

								<ControlTemplate.Triggers>
									<Trigger Property="IsSelected" Value="True">
										<Setter Property="Panel.ZIndex" Value="100" />
									</Trigger>
								</ControlTemplate.Triggers>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</TabControl.ItemContainerStyle>
		</TabControl>
	</DockPanel>
</Window>
